DATABASE_URL="postgresql://userdb:password@host:port/fipe?sslmode=require"
SERVER_PORT=3333
GCP_PROJECT_ID=id-do-seu-projeto
GCP_LOCATION=localização-da-fila
GCP_QUEUE_NAME=nome-da-fila
GCP_FUNCTION_URL=endereco-hhtp-da-minha-funcao
GCP_EMAIL=user:@id-projeto.iam.gserviceaccount.com